<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <Button
        android:id="@+id/btnbrowse"
        android:textColor="#939E99"
        android:textSize="16sp"
android:layout_gravity="end"


        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"

        android:text="Browse Movie"/>
    <com.southernbox.parallaxrecyclerview.ParallaxRecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:scrollbars="vertical"/>
</LinearLayout>
</RelativeLayout>